# psp21

./: .gitignore  LICENSE.txt  Procfile  README.txt  pom.xml
src/main/java/edu/uniandes/ecos/psp21/controller/: App.java
src/main/java/edu/uniandes/ecos/psp21/model/: CalcularSimpson.java
src/main/java/edu/uniandes/ecos/psp21/view/: MainView.java
src/resources/: PSP 21.docx  ~$PSP 21.docx  ~WRL0894.tmp  ~WRL3245.tmp
src/test/java/edu/uniandes/ecos/: AppTest.java
